{
  "version": "1.2",
  "dbname": "HLA_DRB1.exon",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "HLA_DRB1.exon",
  "number-of-letters": 721849,
  "number-of-sequences": 2676,
  "last-updated": "2026-05-20T15:44:00",
  "number-of-volumes": 1,
  "bytes-total": 495467,
  "bytes-to-cache": 214035,
  "files": [
    "HLA_DRB1.exon.ndb",
    "HLA_DRB1.exon.nhr",
    "HLA_DRB1.exon.nin",
    "HLA_DRB1.exon.not",
    "HLA_DRB1.exon.nsq",
    "HLA_DRB1.exon.ntf",
    "HLA_DRB1.exon.nto"
  ]
}
