{
  "version": "1.2",
  "dbname": "HLA_DQB1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/whole/HLA_DQB1.fasta",
  "number-of-letters": 8461477,
  "number-of-sequences": 1233,
  "last-updated": "2026-05-20T09:41:00",
  "number-of-volumes": 1,
  "bytes-total": 2333674,
  "bytes-to-cache": 2131040,
  "files": [
    "HLA_DQB1.ndb",
    "HLA_DQB1.nhr",
    "HLA_DQB1.nin",
    "HLA_DQB1.nog",
    "HLA_DQB1.nos",
    "HLA_DQB1.not",
    "HLA_DQB1.nsq",
    "HLA_DQB1.ntf",
    "HLA_DQB1.nto"
  ]
}
