{
  "version": "1.2",
  "dbname": "HLA_DPA1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/whole/HLA_DPA1.fasta",
  "number-of-letters": 3878735,
  "number-of-sequences": 570,
  "last-updated": "2026-05-20T14:22:00",
  "number-of-volumes": 1,
  "bytes-total": 1101590,
  "bytes-to-cache": 977022,
  "files": [
    "HLA_DPA1.ndb",
    "HLA_DPA1.nhr",
    "HLA_DPA1.nin",
    "HLA_DPA1.nog",
    "HLA_DPA1.nos",
    "HLA_DPA1.not",
    "HLA_DPA1.nsq",
    "HLA_DPA1.ntf",
    "HLA_DPA1.nto"
  ]
}
