{
  "version": "1.2",
  "dbname": "HLA_DPB1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/whole/HLA_DPB1.fasta",
  "number-of-letters": 17413545,
  "number-of-sequences": 1519,
  "last-updated": "2026-05-20T09:41:00",
  "number-of-volumes": 1,
  "bytes-total": 4613937,
  "bytes-to-cache": 4372789,
  "files": [
    "HLA_DPB1.ndb",
    "HLA_DPB1.nhr",
    "HLA_DPB1.nin",
    "HLA_DPB1.nog",
    "HLA_DPB1.nos",
    "HLA_DPB1.not",
    "HLA_DPB1.nsq",
    "HLA_DPB1.ntf",
    "HLA_DPB1.nto"
  ]
}
