{
  "version": "1.2",
  "dbname": "HLA_DQA1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/whole/HLA_DQA1.fasta",
  "number-of-letters": 3785148,
  "number-of-sequences": 646,
  "last-updated": "2026-05-20T14:22:00",
  "number-of-volumes": 1,
  "bytes-total": 1085826,
  "bytes-to-cache": 954546,
  "files": [
    "HLA_DQA1.ndb",
    "HLA_DQA1.nhr",
    "HLA_DQA1.nin",
    "HLA_DQA1.nog",
    "HLA_DQA1.nos",
    "HLA_DQA1.not",
    "HLA_DQA1.nsq",
    "HLA_DQA1.ntf",
    "HLA_DQA1.nto"
  ]
}
