{
  "version": "1.2",
  "dbname": "HLA_DRB1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/whole/HLA_DRB1.fasta",
  "number-of-letters": 8729620,
  "number-of-sequences": 662,
  "last-updated": "2026-05-20T09:41:00",
  "number-of-volumes": 1,
  "bytes-total": 2325006,
  "bytes-to-cache": 2190886,
  "files": [
    "HLA_DRB1.ndb",
    "HLA_DRB1.nhr",
    "HLA_DRB1.nin",
    "HLA_DRB1.nog",
    "HLA_DRB1.nos",
    "HLA_DRB1.not",
    "HLA_DRB1.nsq",
    "HLA_DRB1.ntf",
    "HLA_DRB1.nto"
  ]
}
