{
  "version": "1.2",
  "dbname": "hla_gen.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "SpecHLA_8genes",
  "number-of-letters": 44555508,
  "number-of-sequences": 10207,
  "last-updated": "2026-05-06T14:33:00",
  "number-of-volumes": 1,
  "bytes-total": 12481224,
  "bytes-to-cache": 11267556,
  "files": [
    "hla_gen.fasta.ndb",
    "hla_gen.fasta.nhr",
    "hla_gen.fasta.nin",
    "hla_gen.fasta.nog",
    "hla_gen.fasta.nos",
    "hla_gen.fasta.not",
    "hla_gen.fasta.nsq",
    "hla_gen.fasta.ntf",
    "hla_gen.fasta.nto"
  ]
}
