{
  "version": "1.2",
  "dbname": "HLA_DRB1.exon",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "HLA_DRB1.exon.fasta",
  "number-of-letters": 2009063,
  "number-of-sequences": 3977,
  "last-updated": "2026-05-20T09:57:00",
  "number-of-volumes": 1,
  "bytes-total": 1077498,
  "bytes-to-cache": 552676,
  "files": [
    "HLA_DRB1.exon.ndb",
    "HLA_DRB1.exon.nhr",
    "HLA_DRB1.exon.nin",
    "HLA_DRB1.exon.nog",
    "HLA_DRB1.exon.nos",
    "HLA_DRB1.exon.not",
    "HLA_DRB1.exon.nsq",
    "HLA_DRB1.exon.ntf",
    "HLA_DRB1.exon.nto"
  ]
}
