{
  "version": "1.2",
  "dbname": "HLA_DQB1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/exon/HLA_DQB1.fasta",
  "number-of-letters": 1929547,
  "number-of-sequences": 3069,
  "last-updated": "2026-05-20T09:41:00",
  "number-of-volumes": 1,
  "bytes-total": 993368,
  "bytes-to-cache": 521050,
  "files": [
    "HLA_DQB1.fasta.ndb",
    "HLA_DQB1.fasta.nhr",
    "HLA_DQB1.fasta.nin",
    "HLA_DQB1.fasta.nog",
    "HLA_DQB1.fasta.nos",
    "HLA_DQB1.fasta.not",
    "HLA_DQB1.fasta.nsq",
    "HLA_DQB1.fasta.ntf",
    "HLA_DQB1.fasta.nto"
  ]
}
