{
  "version": "1.2",
  "dbname": "HLA_DQA1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/exon/HLA_DQA1.fasta",
  "number-of-letters": 751602,
  "number-of-sequences": 1026,
  "last-updated": "2026-05-20T09:41:00",
  "number-of-volumes": 1,
  "bytes-total": 393562,
  "bytes-to-cache": 201126,
  "files": [
    "HLA_DQA1.fasta.ndb",
    "HLA_DQA1.fasta.nhr",
    "HLA_DQA1.fasta.nin",
    "HLA_DQA1.fasta.nog",
    "HLA_DQA1.fasta.nos",
    "HLA_DQA1.fasta.not",
    "HLA_DQA1.fasta.nsq",
    "HLA_DQA1.fasta.ntf",
    "HLA_DQA1.fasta.nto"
  ]
}
