{
  "version": "1.2",
  "dbname": "HLA_A.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/exon/HLA_A.fasta",
  "number-of-letters": 8720578,
  "number-of-sequences": 9175,
  "last-updated": "2026-05-20T14:22:00",
  "number-of-volumes": 1,
  "bytes-total": 3590574,
  "bytes-to-cache": 2295091,
  "files": [
    "HLA_A.fasta.ndb",
    "HLA_A.fasta.nhr",
    "HLA_A.fasta.nin",
    "HLA_A.fasta.nog",
    "HLA_A.fasta.nos",
    "HLA_A.fasta.not",
    "HLA_A.fasta.nsq",
    "HLA_A.fasta.ntf",
    "HLA_A.fasta.nto"
  ]
}
