{
  "version": "1.2",
  "dbname": "HLA_C.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/exon/HLA_C.fasta",
  "number-of-letters": 9029542,
  "number-of-sequences": 9288,
  "last-updated": "2026-05-20T14:22:00",
  "number-of-volumes": 1,
  "bytes-total": 3685366,
  "bytes-to-cache": 2375293,
  "files": [
    "HLA_C.fasta.ndb",
    "HLA_C.fasta.nhr",
    "HLA_C.fasta.nin",
    "HLA_C.fasta.nog",
    "HLA_C.fasta.nos",
    "HLA_C.fasta.not",
    "HLA_C.fasta.nsq",
    "HLA_C.fasta.ntf",
    "HLA_C.fasta.nto"
  ]
}
