{
  "version": "1.2",
  "dbname": "HLA_DPB1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/exon/HLA_DPB1.fasta",
  "number-of-letters": 2007576,
  "number-of-sequences": 3104,
  "last-updated": "2026-05-20T09:41:00",
  "number-of-volumes": 1,
  "bytes-total": 1024687,
  "bytes-to-cache": 541584,
  "files": [
    "HLA_DPB1.fasta.ndb",
    "HLA_DPB1.fasta.nhr",
    "HLA_DPB1.fasta.nin",
    "HLA_DPB1.fasta.nog",
    "HLA_DPB1.fasta.nos",
    "HLA_DPB1.fasta.not",
    "HLA_DPB1.fasta.nsq",
    "HLA_DPB1.fasta.ntf",
    "HLA_DPB1.fasta.nto"
  ]
}
