{
  "version": "1.2",
  "dbname": "HLA_B.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/exon/HLA_B.fasta",
  "number-of-letters": 10463057,
  "number-of-sequences": 11110,
  "last-updated": "2026-05-20T09:41:00",
  "number-of-volumes": 1,
  "bytes-total": 4310987,
  "bytes-to-cache": 2756721,
  "files": [
    "HLA_B.fasta.ndb",
    "HLA_B.fasta.nhr",
    "HLA_B.fasta.nin",
    "HLA_B.fasta.nog",
    "HLA_B.fasta.nos",
    "HLA_B.fasta.not",
    "HLA_B.fasta.nsq",
    "HLA_B.fasta.ntf",
    "HLA_B.fasta.nto"
  ]
}
