{
  "version": "1.2",
  "dbname": "HLA_DPA1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/exon/HLA_DPA1.fasta",
  "number-of-letters": 683210,
  "number-of-sequences": 929,
  "last-updated": "2026-05-20T09:41:00",
  "number-of-volumes": 1,
  "bytes-total": 360232,
  "bytes-to-cache": 182335,
  "files": [
    "HLA_DPA1.fasta.ndb",
    "HLA_DPA1.fasta.nhr",
    "HLA_DPA1.fasta.nin",
    "HLA_DPA1.fasta.nog",
    "HLA_DPA1.fasta.nos",
    "HLA_DPA1.fasta.not",
    "HLA_DPA1.fasta.nsq",
    "HLA_DPA1.fasta.ntf",
    "HLA_DPA1.fasta.nto"
  ]
}
