{
  "version": "1.2",
  "dbname": "HLA_DRB1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../db/HLA/exon/HLA_DRB1.fasta",
  "number-of-letters": 2009063,
  "number-of-sequences": 3977,
  "last-updated": "2026-05-20T14:22:00",
  "number-of-volumes": 1,
  "bytes-total": 1149402,
  "bytes-to-cache": 552684,
  "files": [
    "HLA_DRB1.fasta.ndb",
    "HLA_DRB1.fasta.nhr",
    "HLA_DRB1.fasta.nin",
    "HLA_DRB1.fasta.nog",
    "HLA_DRB1.fasta.nos",
    "HLA_DRB1.fasta.not",
    "HLA_DRB1.fasta.nsq",
    "HLA_DRB1.fasta.ntf",
    "HLA_DRB1.fasta.nto"
  ]
}
